sonar.projectKey=ViBA_back
sonar.projectName=ViBA Backend
sonar.projectVersion=1.0

# Rutas relativas desde serverhana/
sonar.sources=src
sonar.tests=test

# Cobertura con Jest (coverage/lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Incluir solo pruebas JavaScript
sonar.test.inclusions=test/**/*.test.js

# Excluir node_modules y archivos que no queremos analizar
sonar.exclusions=node_modules/**,coverage/**

# Lenguaje
sonar.language=js

